# SupportChat

./: README.md  SupportChat.sln  TechnicalDocumentation.md
.github/workflows/: ci-cd.yml
docker/: docker-compose.yml
src/SupportChat.Api/: Dockerfile  Program.cs  SupportChat.Api.csproj  SupportChat.Api.http  appsettings.json
src/SupportChat.Api/Endpoints/: ChatEndpoints.cs
src/SupportChat.Api/Middlewares/: ErrorHandlingMiddleware.cs
src/SupportChat.Api/Properties/: launchSettings.json
src/SupportChat.Application/: SupportChat.Application.csproj
src/SupportChat.Application/Commands/Agents/: AssignSessionCommand.cs  AssignSessionHandler.cs
src/SupportChat.Application/Commands/AssignSession/: AssignSessionCommand.cs  AssignSessionHandler.cs
src/SupportChat.Application/Commands/ChatSessions/: ProcessNextSessionCommand.cs  ProcessNextSessionHandler.cs
src/SupportChat.Application/Commands/CreateChatSession/: CreateChatSessionCommand.cs  CreateChatSessionHandler.cs
src/SupportChat.Application/Commands/EndSession/: EndSessionCommand.cs  EndSessionHandler.cs
src/SupportChat.Application/Commands/Exceptions/: QueueFullException.cs
src/SupportChat.Application/Commands/MarkSessionInactive/: MarkSessionInactiveCommand.cs  MarkSessionInactiveHandler.cs
src/SupportChat.Application/Commands/ProcessNextSession/: ProcessNextSessionCommand.cs  ProcessNextSessionHandler.cs
src/SupportChat.Application/Interfaces/Commands/: ICommandHandler.cs
src/SupportChat.Application/Interfaces/Coordination/: IAgentSelector.cs  IChatCoordinatorEngine.cs  IOfficeHoursProvider.cs  IOverflowHandler.cs  ISessionAssignmentStrategy.cs
src/SupportChat.Application/Interfaces/Messaging/: IRabbitMqConsumer.cs  IRabbitMqPublisher.cs
src/SupportChat.Application/Interfaces/Persistence/: IUnitOfWork.cs
src/SupportChat.Application/Interfaces/Queries/: IQueryHandler.cs
src/SupportChat.Application/Interfaces/Repositories/: IAgentRepository.cs  IChatSessionRepository.cs  IRepository.cs  ITeamRepository.cs
src/SupportChat.Application/Modules/: ApplicationModule.cs
src/SupportChat.Application/Queries/Agents/: GetActiveAgentsHandler.cs  GetActiveAgentsQuery.cs
src/SupportChat.Application/Queries/ChatSessions/: GetNextUnassignedSessionHandler.cs  GetNextUnassignedSessionQuery.cs
src/SupportChat.Application/Queries/GetActiveAgents/: GetActiveAgentsHandler.cs  GetActiveAgentsQuery.cs
src/SupportChat.Application/Queries/GetNextUnassignedSession/: GetNextUnassignedSessionHandler.cs  GetNextUnassignedSessionQuery.cs
src/SupportChat.Domain/: SupportChat.Domain.csproj
src/SupportChat.Domain/Agents/: Agent.cs  AgentStatus.cs  Seniority.cs  SeniorityExtensions.cs  Team.cs
src/SupportChat.Domain/Agents/Events/: AgentShiftCompletedEvent.cs  AgentShiftStartedEvent.cs  ChatAssignedEvent.cs  ChatReleasedEvent.cs
src/SupportChat.Domain/ChatSessions/: ChatSession.cs  ChatStatus.cs
src/SupportChat.Domain/ChatSessions/Events/: ChatSessionCreatedEvent.cs  ChatSessionTimedOutEvent.cs
src/SupportChat.Domain/ChatSessions/Exceptions/: SessionAlreadyAssignedException.cs  SessionAlreadyEndedException.cs  SessionPollCannotInactiveException.cs
src/SupportChat.Infrastructure/: SupportChat.Infrastructure.csproj
src/SupportChat.Infrastructure/Coordination/: AgentSelector.cs  ChatCoordinatorEngine.cs  IstanbulOfficeHoursProvider.cs  JuniorOverflowHandler.cs  SeniorityBasedAssignment.cs
src/SupportChat.Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs  UnitOfWork.cs
src/SupportChat.Infrastructure/Messaging/: RabbitMqConsumer.cs  RabbitMqPublisher.cs  RabbitMqSettings.cs
src/SupportChat.Infrastructure/Migrations/: 20250720133718_Mig1.Designer.cs  20250720133718_Mig1.cs  20250720134050_Mig2.Designer.cs  20250720134050_Mig2.cs  AppDbContextModelSnapshot.cs
src/SupportChat.Infrastructure/Modules/: InfrastructureModule.cs
src/SupportChat.Infrastructure/Repositories/: AgentRepository.cs  ChatSessionRepository.cs  Repository.cs  TeamRepository.cs
src/SupportChat.Infrastructure/Workers/: ChatCoordinatorWorker.cs  PollingMonitorWorker.cs
test/SupportChat.Test/: SupportChat.Test.csproj  UnitTest1.cs
test/SupportChat.Test/Domains/: AgentEntityTest.cs  AgentStartShiftTests.cs
test/SupportChat.Test/Domains/Agents/: AgentEntityTest.cs  AgentStartShiftTests.cs
test/SupportChat.Test/Integrations/: ActorToAgentIntegrationTests.cs
(+1 files in other folders)
